# questpond-greasemonkey-script

./: Quespond.com-script  Quespond.com-script.js  README.md
WatchedVideos API/: WatchedVideos.slnx  dotnet-tools.json
WatchedVideos API/src/WatchedVideos.API/: Program.cs  WatchedVideos.API.csproj  WatchedVideos.API.http  appsettings.json
WatchedVideos API/src/WatchedVideos.API/Controllers/: QuestpondController.cs
WatchedVideos API/src/WatchedVideos.API/Properties/: launchSettings.json
WatchedVideos API/src/WatchedVideos.Application/: DependencyInjection.cs  WatchedVideos.Application.csproj
WatchedVideos API/src/WatchedVideos.Application/DTOs/: WatchedVideoDto.cs
WatchedVideos API/src/WatchedVideos.Application/Interfaces/: IWatchedVideoRepository.cs  IWatchedVideoService.cs
WatchedVideos API/src/WatchedVideos.Application/Services/: WatchedVideoService.cs
WatchedVideos API/src/WatchedVideos.Domain/Entities/: WatchedVideo.cs
WatchedVideos API/src/WatchedVideos.Infrastructure/: DependencyInjection.cs  WatchedVideos.Infrastructure.csproj
WatchedVideos API/src/WatchedVideos.Infrastructure/Persistence/: AppDbContext.cs
WatchedVideos API/src/WatchedVideos.Infrastructure/Persistence/Configurations/: WatchedVideoConfiguration.cs
WatchedVideos API/src/WatchedVideos.Infrastructure/Persistence/Migrations/: 20260513132300_InitialCreate.Designer.cs  20260513132300_InitialCreate.cs  AppDbContextModelSnapshot.cs
WatchedVideos API/src/WatchedVideos.Infrastructure/Repositories/: WatchedVideoRepository.cs
